* {
  margin: 0;
  padding: 0;
  font-family: 'pp_telegrafregular';
  font-size: 14px;
}

p {
  color: #fff;
}

body {
  /* background-image: url('../img/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: #191742;
  width: 100vw;
  height: 100vh;
}

header {
  padding: 30px;
}

.left-container {
  float: left;
  display: flex;
  align-items: center;
}

.left-container div {
  padding: 0 10px 0 10px;
}

.hamburger-menu img {
  width: 30px;
}

.right-container {
  float: right;
}

.right-container a {
  text-decoration: none;
  color: #fff;
}

.right-container ul li {
  display: inline;
  padding: 0 10px 0 10px;
  list-style: none;
}

.name-holder p {
  color: #fff;
  background-color: #634b66;
  padding: 10px;
  border-radius: 7px;
}

main {
  clear: both;
  padding: 20px 0 0 0;
}

.title-container {
  width: 100vw;
  height: 100px;
  background-color: #cbbdbd;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px #000;
}

.title-container p {
  padding-left: 100px;
  font-size: 30px;
  text-shadow: 1px 1px 4px #000;
}

.main-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 200px);
}

.main-page div {
    font-size: 70px;
    color: #fff;
    font-family: 'pp_telegrafregular';
}