
body {
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 200px;
}

.title-container .logo-container img {
  padding-top: 20px;
  width: 80px;
}

.text-container h3 {
  text-align: center;
  font-family: 'glacial_indifferencebold';
  font-size: 60px;
  text-shadow: 2px 2px 4px;
}

.text-container p {
  text-align: center;
  font-family: 'glacial_indifferencebold';
  padding: 0;
  font-size: 30px;
  color: #000;
  text-shadow: 1px 1px 2px;
}

.main-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 300px);
}

.nav-button {
  display: flex;
  gap: 300px;
}

.nav-button a {
  background-color: #b1aacb;
  padding: 20px;
  font-size: 20px;
  font-family: 'pp_telegrafregular';
  border-radius: 100px;
  box-shadow: 2px 2px 4px #000;
}