* {
  margin: 0;
  padding: 0;
  color: #fff;
}

.title-container h3, .title-container p {
  font-family: 'glacial_indifferencebold';
  color: #fff;
  text-align: center;
}

h3 {
  font-size: 100px;
}

p {
  font-size: 50px;
}

h5 {
  font-size: 24px;
}

body {
  width: calc(100vw - 0px);
  height: calc(100vh - 0px);
  background-image: url(../img/login-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-page {
  height: 100%;
  display: grid;
  grid-template-areas: 
  'title login'
  'media login';
}

.title-container {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 200px);
}

.login-form {
  grid-area: login;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bg-blur {
  position: relative;
  height: 200px;
  background: rgba(255,255,255,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.media-social {
  grid-area: media;
  height: 200px;
  width: 300px;
}
