<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../fonts/stylesheet.css" />
    <!-- <link rel="stylesheet" href="../css/styles.css" /> -->
    <link rel="stylesheet" href="../css/login-styles.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="main-page">
        <div class="title-container">
        <div>
          <h3>UiTM RAUB</h3>
          <p>CoLab System</p>
        </div>
      </div>
      <div class="login-form">
        <div>
          <div class="bg-blur"></div>
          <div class="form-container">
            <h5>Welcome to CoLab RAUB!</h5>
          <form action="#">
            <input type="text" /><br />
            <input type="text" /><br>
            <input type="radio" >
          </form>
          </div>
        </div>
      </div>
      <div class="media-social"></div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script src="../js/main.js"></script>
</html>
