<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>UiTM Raub CoLab Systme</title>
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="left-container">
        <div class="hamburger-menu">
          <img src="img/hamburger_icon.png" alt="" />
        </div>
        <div class="name-holder">
          <p>COLAB RAUB</p>
        </div>
      </div>
      <div class="right-container">
        <ul>
          <li><a href="#">ABOUT COLAB</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="title-container">
        <p>BOOKING PAGE</p>
      </div>
      <div class="main-page">
        <div>EVERYTHING GOES HERE</div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script src="main.js"></script>
</html>
