/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 24, 2022 */

@font-face {
  font-family: 'pp_telegrafregular';
  src: url('pptelegraf-regular-webfont.woff2') format('woff2'),
    url('pptelegraf-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pp_telegrafultrabold';
  src: url('pptelegraf-ultrabold-webfont.woff2') format('woff2'),
    url('pptelegraf-ultrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pp_telegrafultralight';
  src: url('pptelegraf-ultralight-webfont.woff2') format('woff2'),
    url('pptelegraf-ultralight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'glacial_indifferencebold';
  src: url('glacialindifference-bold-webfont.woff2') format('woff2'),
    url('glacialindifference-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'glacial_indifferenceitalic';
  src: url('glacialindifference-italic-webfont.woff2') format('woff2'),
    url('glacialindifference-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'glacial_indifferenceregular';
  src: url('glacialindifference-regular-webfont.woff2') format('woff2'),
    url('glacialindifference-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
